{
  "name": "premier-league-api",
  "version": "1.0.0",
  "description": "A mock premier league API",
  "keywords": [],
  "author": "Favour Afolayan",
  "license": "ISC",
  "main": "src/server.js",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run test:coverage"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint",
      "git add --force"
    ],
    "*.json": [
      "prettier --write",
      "git add --force"
    ]
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": true
  },
  "scripts": {
    "start": "node build/server.js",
    "start:dev": "NODE_ENV=development nodemon --exec babel-node src/server.js",
    "check-staged": "lint-staged",
    "prettier": "prettier --write '**/*.{js,jsx}'",
    "test": "NODE_ENV=test jest",
    "test:coverage": "NODE_ENV=test jest --coverage",
    "test:watch": "NODE_ENV=test jest --watch",
    "build": "rm -rf build && babel src -d build",
    "lint": "eslint src --fix"
  },
  "dependencies": {
    "bcrypt": "^3.0.7",
    "cors": "^2.8.5",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.3.0",
    "lint-staged": "^8.1.5",
    "mongoose": "^5.8.6",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/node": "^7.2.2",
    "@babel/plugin-transform-regenerator": "^7.4.0",
    "@babel/plugin-transform-runtime": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/register": "^7.4.0",
    "@babel/runtime": "^7.4.2",
    "acorn": "^7.1.0",
    "babel-eslint": "^10.0.1",
    "coveralls": "^3.0.9",
    "eslint": "^5.15.3",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-prettier": "^3.0.1",
    "faker": "^4.1.0",
    "handlebars": "^4.5.0",
    "husky": "^1.3.1",
    "jest": "^24.9.0",
    "lint-staged": "^8.1.5",
    "mongodb-memory-server": "^6.2.1",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.10",
    "nyc": "^13.3.0",
    "prettier": "^1.16.4",
    "supertest": "^4.0.2"
  }
}
